<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motiational Memes Website</title>
    <link rel = "stylesheet" href = "style.css">

    <!-- FONTS!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Caveat:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
    <div id="master">
    <h1 class = "caveat">My meme page</h1>
    
        <div class = "gridContainer">
            <h2 class = "header" id = "left">Section A </h2>
            <h2 class = "header">Section B</h2>
            <h2 class = "header" id = "right">Section C</h2>

            <h4 class = "memeBox"> <a href = "./pages/meme1.html">Meme 1</a></h4>
            <h4 class = "memeBox"><a href = "./pages/meme2.html">Meme 2</a></h4>
            <h4 class = "memeBox"><a href = "./pages/meme3.html">Meme 3</a></h4>

            <h4 class = "memeBox"><a href = "./pages/meme4.html">Meme 4</a></h4>
            <h4 class = "memeBox"><a href = "./pages/meme5.html">Meme 5</a></h4>
            <h4 class = "memeBox"><a href = "./pages/meme6.html">Meme 6</a></h4>

        </div>
    </div>
    
</body>
</html>